<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography hw</title>

    <style>
        .para1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(75, 6, 140);
            font-size: 24px;
        }

        .para2 {
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(11, 233, 233);
            font-size: 25px;
        }


        h1 {
            text-decoration: overline;
            text-transform: capitalize;
            color:darkgoldenrod;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
            color:darkcyan;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
            color:red;
        }

        h4 {
            text-decoration: solid;
            text-transform: uppercase;
            color:brown;
        }

        .div3 {
            width: 50px;
            height: 50px;
            border: 50 dashed rgb(7, 7, 101);
            background-color: #bb9ddd;
            box-shadow: 12px 13px 10px grey;

        }

        
    </style>
</head>

<body>

    <p class="para1">This is a story.</p>

    <p class="para2">So read carefully</p>

   

    <h1>Once there was a king.</h1>
    <h2>Once there was a queen.</h2>
    <h3>They both died.</h3>
    <h4>End of story.</h4>

    <div class="div3">Thank you</div>
    
</body>

</html>